.searchbar
  @apply mt-16 pl-10 pr-[100px] lg:pr-[60px] py-[5px] bg-white rounded-full md:pl-5 relative 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr))
  align-items: center
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15)

  @media ( min-width: 640px )
    height: 70px

  @media ( max-width: 639px )
    display: flex
    flex-direction: column
    padding: 30px 15px
    // gap: 30px
    border-radius: 20px
    background-color: rgba(255, 255, 255, 0.30)

.mobile_date_wrapper
  display: none
  width: 100%

  @media ( max-width: 639px )
    display: flex  