.button
  width: 100%
  background-color: #E83801
  color: #fff
  border-radius: 999px
  transition: all .25s ease
  padding: 16px 24px

  &:hover
    background-color: #000

.mobile_btn
  display: none

  @media ( max-width: 639px )
    display: block
    margin-top: 30px
