.wrapper
  height: 100%
  background-image: url('/bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  padding: 90px 120px

  @media ( max-width: 1023px )
    padding: 90px 30px

  @media ( max-width: 768px )
    padding: 140px 30px
