.button_block
  box-shadow: 0px 1px 3px 1px #00000026
  position: relative
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  border-radius: 999px
  width: 94px
  height: 40px
  
.button
  width: 22px
  position: relative
  // -webkit-transform: rotate(0deg)
  // -moz-transform: rotate(0deg)
  // -o-transform: rotate(0deg)
  // transform: rotate(0deg)
  // -webkit-transition: .5s ease-in-out
  // -moz-transition: .5s ease-in-out
  // -o-transition: .5s ease-in-out
  // transition: .5s ease-in-out
  cursor: pointer

  span
    display: block
    position: absolute
    height: 1px
    width: 100%
    background: #000
    opacity: 1
    // left: 0
    // -webkit-transform: rotate(0deg)
    // -moz-transform: rotate(0deg)
    // -o-transform: rotate(0deg)
    // transform: rotate(0deg)
    // -webkit-transition: .25s ease-in-out
    // -moz-transition: .25s ease-in-out
    // -o-transition: .25s ease-in-out
    // transition: .25s ease-in-out


.button span:nth-child(1) 
  top: -4px


// .button span:nth-child(2),.button span:nth-child(3)
.button span:nth-child(2)
  top: 0px


// .button span:nth-child(4) 
.button span:nth-child(3) 
  top: 4px


// .button.open span:nth-child(1) 
//   top: 4px
//   width: 0%
//   left: 50%


// .button.open span:nth-child(2) 
//   -webkit-transform: rotate(45deg)
//   -moz-transform: rotate(45deg)
//   -o-transform: rotate(45deg)
//   transform: rotate(45deg)


// .button.open span:nth-child(3) 
//   -webkit-transform: rotate(-45deg)
//   -moz-transform: rotate(-45deg)
//   -o-transform: rotate(-45deg)
//   transform: rotate(-45deg)


// .button.open span:nth-child(4) 
//   top: 4px
//   width: 0%
//   left: 50%
