.input
  background: transparent
  border-radius: 999px
  border: 1px solid #B4B4B4
  width: 100%
  padding: 15px 20px
  color: #000
  transition: all .2s ease

  &::placeholder
    color: #868686

  &:focus
    outline: none
    border-color: #E83801