.label
  display: flex
  flex-direction: column
  padding-left: 71px
  position: relative
  width: 100%
  cursor: pointer


  @media ( max-width: 1023px )
    padding-left: 25px
    padding-right: 25px

  @media ( max-width: 639px )
    padding: 0


  &::before
    position: absolute
    content: ''
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 2px
    height: 35px
    background-color: #D9D9D9
    opacity: .7

    @media ( max-width: 639px )
      display: none

  &:nth-child(1)
    padding-left: 0

  &:nth-child(1)::before
    display: none
    

  &_name
    color: #6B6B6B
    font-size: 14px
    margin-bottom: 5px

    @media ( max-width: 768px )
      font-size: 12px

    @media ( max-width: 639px )
      color: #000
      font-size: 10px
      padding-left: 20px
      margin-top: 15px


.input
  color: #000
  font-size: 16px
  cursor: pointer

  @media ( max-width: 768px )
    font-size: 14px

  @media ( max-width: 639px )
    border-radius: 999px
    padding: 15px 20px
    font-size: 12px

  &::placeholder
    color: #000

  &:focus::placeholder
    color: transparent

  &:focus
    outline: none

.mobile_date input
  border-radius: 0
  padding-right: 0
  font-size: 10px

.mobile_date:first-child input
  border-top-left-radius: 999px
  border-bottom-left-radius: 999px

.mobile_date:last-child input
  border-top-right-radius: 999px
  border-bottom-right-radius: 999px

.desktop_input
  display: flex
  flex-direction: column

  @media ( max-width: 639px)
    display: none
